{
  "name": "kw_calc_ysseo",
  "version": "0.0.2",
  "description": "kw-calc-box",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "bin": {
    "calcbox": "./main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "27.2.5"
  }
}
